driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-wz99oq6f427928qg7o.mysql.rds.aliyuncs.com:3306/mydb
username=root
password=Ly54802313
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000